#Fri May 28 16:18:30 CST 2021
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.recreateModifiedClassFileInOutputFolder=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_JAVA_LOGICAL_STRUCTURES=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n    <defaultEnvironment environmentId\="JavaSE-1.8" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1618556278335"/>\r\n</defaultEnvironments>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1618556278335" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1618556095341" name\="jdk-15.0.2" path\="C\:\\Program Files\\Java\\jdk-15.0.2"/>\r\n        <vm id\="1618556278335" name\="jdk1.8.0_191" path\="C\:\\Program Files\\Java\\jdk1.8.0_191"/>\r\n        <vm id\="1618556335182" name\="jdk1.5.0_09" path\="C\:\\Program Files\\Java\\jdk1.5.0_09"/>\r\n        <vm id\="1618560466101" name\="jdk-11.0.10" path\="C\:\\Program Files\\Java\\jdk-11.0.10"/>\r\n        <vm id\="1618560466103" name\="jdk-14.0.2" path\="C\:\\Program Files\\Java\\jdk-14.0.2"/>\r\n        <vm id\="1618560466104" name\="jdk1.7.0_79" path\="C\:\\Program Files\\Java\\jdk1.7.0_79"/>\r\n        <vm id\="1618560466105" name\="jre1.5.0_09" path\="C\:\\Program Files\\Java\\jre1.5.0_09"/>\r\n        <vm id\="1618560466106" name\="jre1.8.0_191" path\="C\:\\Program Files\\Java\\jre1.8.0_191"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=21
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.tigris.subversion.subclipse.core/repositories/http%%%svn%svn%repostory%act/location=http\://svn/svn/repostory/act
/instance/org.tigris.subversion.subclipse.core/repositories/http%%%svn%svn%repostory%edi/location=http\://svn/svn/repostory/edi
@org.eclipse.jdt.core=3.25.0.v20210223-0522
@org.eclipse.jdt.debug=3.17.100.v20210220-1238
@org.eclipse.jdt.launching=3.19.100.v20210217-1644
@org.eclipse.jdt.ui=3.22.100.v20210224-0730
@org.eclipse.ui.trace=1.2.0.v20210110-1242
@org.tigris.subversion.subclipse.core=4.3.3.202012181204
file_export_version=3.0
